datasource.sakila.driver-class-name=com.mysql.jdbc.Driver
datasource.sakila.url=jdbc:mysql://localhost:3306/sakila
datasource.sakila.username=root
datasource.sakila.password=root

datasource.slideshow.driver-class-name=com.mysql.jdbc.Driver
datasource.slideshow.url=jdbc:mysql://localhost:3306/slideshow
datasource.slideshow.username=root
datasource.slideshow.password=root

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp